<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <style>
      body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 100%;
        margin: 0;
      }

      textarea {
        font-family: monospace;
        font-size: xx-large;
      }

      .bar {
        bottom: 0;
        display: inline-block;
        margin: 3px;
        text-align: right;
      }

      .bar div {
        margin: 3px;
      }

      #stats {
        bottom: 0;
        color: gray;
        float: right;
        margin: 6px;
        pointer-events: none;
      }

      textarea {
        height: 100%;
        width: 100%;
      }

      .textarea-with-overlay {
        position: relative;
        width: 100%;
        height: 50%;
      }

      @media screen and (orientation:landscape)
      {
        body {
          flex-direction: column;
        }
        
        .textarea-with-overlay {
          height: 100%;
	        width: 50%;
        }
      }

      #output {
        background: lavender;
      }

      .overlay {
        margin: 3px;
        position: absolute;
        right: 0;
        z-index: 1;
      }
    </style>
    <script src="node_modules/typescript/lib/typescript.js"></script>
    <!--node_modules/typescript/lib/typescript.js-->
    <script src="build/demo.js"></script>
    <script>
      if (location.hostname != 'localhost') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-3690739-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  </head>
  <body>
    <div class="textarea-with-overlay">
      <textarea id="input" rows="10" cols="80"></textarea>
      <div class="bar overlay">
        <div>
          Max passes:
          <input type="text" size="2" id="maxIterations">
        </div>
        <div>
          <input id="autorun" checked type="checkbox">Auto-run
          <button id="run">Run</button>
        </div>
      </div>
    </div>
    <div class="textarea-with-overlay">
      <textarea id="output" rows="10" cols="80" readonly></textarea>
      <div id="stats" class="label overlay"></div>
    </div>
  </body>
</html>
