<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <style>
      textarea {
        font-family: monospace;
        display: block;
      }

      .bar {
        display: inline-block;
        font-size: small;
        top: 0;
      }

      #stats {
        float: right;
        color: gray;
        font-size: small;
        bottom: 0;
      }

      textarea {
        width: 100%;
        height: 50%;
      }

      #output {
        background: lavender;
      }

      html, body {
        height: 100%;
        margin: 0;
      }

      .textarea-with-overlay {
        position: relative;
      }

      .overlay {
        margin: 3px;
        position: absolute;
        right: 0;
        z-index: 1;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typescript/2.2.0/typescript.min.js"></script>
    <!--node_modules/typescript/lib/typescript.js-->
    <script src="build/demo-bundle.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3690739-12', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="textarea-with-overlay">
      <textarea id="input" rows="10" cols="80"></textarea>
      <div class="bar overlay">
        <div>
          <input id="autorun" checked type="checkbox">Auto-run
          <button id="run">Run</button>
        </div>
        <div>
          Max iterations:
          <input type="text" size="2" id="maxIterations">
        </div>
      </div>
    </div>
    <div class="textarea-with-overlay">
      <textarea id="output" rows="10" cols="80" readonly></textarea>
      <div id="stats" class="label overlay"></div>
    </div>
  </body>
</html>
